name=LedRGB
version=1.0.0
author=Konrad Renis
maintainer=Konrad Renis
sentence=Library allows you to control RGB leds.
paragraph=Allows you to control LED (fade or set color)
category=Signal Input/Output
url=https://github.com/konradrenis/ledRGB
architectures=*
